<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Select The PickUp Location"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/fragment_pick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select The Destination Location"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/fragment_destination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        tools:context="com.example.go_anshar.gowithme.MapsActivity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/text_price" />

    <Button
        android:id="@+id/buttonWithMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_go_with_me" />

    <Button
        android:id="@+id/buttonJarak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find the distance" />

</LinearLayout>